HackathonGames/HackathonGames/GameDetailsWindow.xaml

<Window x:Name="GameDetailsWindow1" x:Class="HackathonGames.GameDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonGames"
        mc:Ignorable="d"
        Title="GameDetailsWindow" Height="700" Width="1000" MinHeight="700" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockName" Margin="10,10,5,0" TextWrapping="Wrap" FontSize="21.333" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top"/>
        <Image x:Name="image" Margin="10,90,9,0" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox" Grid.Column="2" Header="Game Description" Margin="0,90,8,10" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <WebBrowser x:Name="webBrowserDescription" Margin="10,10,-2.6,-2.4"/>
        </GroupBox>
        <TextBlock x:Name="textBlockDeck" Margin="10,45,5,0" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="39" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockReleaseDate" Margin="10,10,9,10" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="21.333"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock" Margin="10,10,0,10" Grid.Row="4" TextWrapping="Wrap" Text="Available on:" FontSize="21.333"/>
        <TextBlock x:Name="textBlockPlatforms" Grid.Column="1" Margin="10,12,9,9" Grid.Row="4" TextWrapping="Wrap" FontSize="16"/>
        <Button x:Name="button" Grid.Column="3" Margin="0,3,3,0" Click="button_Click" Height="81" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Add to My List" Height="66" Width="77" TextAlignment="Center" FontSize="21.333"/>
        </Button>

    </Grid>
</Window>
