HackathonGames/HackathonGames/MainWindow.xaml

<Window x:Class="HackathonGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MinWidth="1000" MinHeight="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="587*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,10,10,10" TextWrapping="Wrap" Text="Enter Game Name:" FontSize="21.333"/>
        <TextBox x:Name="textBoxGameNameSearch" Margin="199,10,9.6,9.8" TextWrapping="Wrap" FontSize="21.333" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Search" Grid.Column="1" Margin="660,0.2,9.6,0.2" Grid.Row="1" FontSize="21.333" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding original_release_date}"/>
                <DataGridTextColumn Header="User Reviews" Binding="{Binding number_of_user_reviews}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding deck}" Margin="10"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
