HackathonGames/HackathonGames/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HackathonGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonGames"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MinWidth="1000" MinHeight="700" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="596*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,23,10,0" TextWrapping="Wrap" Text="Enter Game Name:" FontSize="21.333" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGameNameSearch" Margin="195,23,0,0" TextWrapping="Wrap" FontSize="21.333" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Search" Grid.Column="2" Margin="5,23,9,0" FontSize="21.333" Click="button_Click" Height="36" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" Margin="10,64,10,10" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding original_release_date}"/>
                <DataGridTextColumn Header="User Reviews" Binding="{Binding number_of_user_reviews}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding deck}" Margin="10"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Height="18" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save My List" Margin="0,0,0,0" Click="MenuItem_Click"/>
                <MenuItem Header="Go to My List" Click="MenuItem_Click_GoToMyList"/>
                <Separator/>
                <MenuItem Header="Close" Click="MenuItem_Click_Close"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
