HackathonGames/HackathonGames/MyListWindow.xaml

<Window x:Name="MyListWindow1" x:Class="HackathonGames.MyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonGames"
        mc:Ignorable="d"
        Title="MyListWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,2.21,10,10" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding original_release_date}"/>
                <DataGridTextColumn Header="User Reviews" Binding="{Binding number_of_user_reviews}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding deck}" Margin="10"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="buttonDelete" Content="Delete Selected Game" Margin="10,10,5,3" Click="buttonDelete_Click" FontSize="18.667"/>
        <Button x:Name="buttonSearch" Content="Search for More Games" Grid.Column="1" Margin="5,10,10,3" Click="buttonSearch_Click" FontSize="18.667"/>

    </Grid>
</Window>
